.about
	color: $text
	&__hero
		background: $light url('../img/pages-bg/about-bg.png') no-repeat left bottom/cover		
	&__title
		margin-top: 90px
		&-descr
			margin-top: 15px

.warranty
	&__subtitle
		max-width: 326px
		margin-bottom: 25px
	&__text		
		margin-bottom: 27px
		margin-left: 5px
	&__col
		position: relative
		margin-left: 66px
		padding-left: 70px
	&__schema
		position: absolute
		left: 0
		top: 12px
	&__numbers
		list-style: none
		color: $text
		font-size: 20px
		margin: 0
		padding: 0
	&__number
		margin-bottom: 15px
		&-blue
			background: linear-gradient(-176deg, #64c0fb 0%, #1e97e0 100%)
			background-clip: text
			-webkit-background-clip: text
			text-shadow: 1px 3px 10px rgba(31, 150, 242, 0.32)
			color: #2e94ed
			-webkit-text-fill-color: transparent
			font-family: "Myriad Pro"
			font-size: 75px
			font-weight: 700
			display: inline-block
			min-width: 170px
			text-align: right
			margin-right: 25px
			margin-top: -20px
		&-descr
			display: inline-block
			max-width: 190px
			vertical-align: top	
			margin-top: 3px


	


