.contacts
  color: $text
  &__hero
    background: $light url('../img/pages-bg/contacts-bg.png') no-repeat top/cover
  &__title
    margin-top: 90px
    &-descr
      margin-top: 15px 
  &__info
    padding-top: 100px
  &__card
    width: 460px
    min-width: 460px
    box-shadow: 0 0 40px rgba(71, 101, 135, 0.05)
    border-radius: 5px
    padding: 10px
    background: #fefdfd url('../img/pages-bg/contacts-coffee.png') no-repeat bottom -38px right 38px 
  &__data
    border-radius: 5px
    border: 1px dotted #64c0fb
    padding: 45px 35px 95px 30px
  &__subtitle
    margin-bottom: 30px
  &__block
    display: flex
    align-items: start
    font-size: 20px
    margin-bottom: 25px
    a
      color: $text
    &-icon
      min-width: 28px
      text-align: center
  &__hint
    display: block
    opacity: 0.4
    font-size: 14px
    letter-spacing: 0.14px
  &__icon
    color: $textHover
    margin-right: 10px
    &--mail
      font-size: 15px
    &--location
      font-size: 17px
  &__address
    display: inline-block
    font-size: 18px
    line-height: 24px
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 0
  &__time
    display: inline-block
    max-width: 162px
    font-size: 18px
  &__map
    position: relative
    max-width: 760px
    width: 100%
    height: 560px
    iframe
      left: 0
      top: 0
      height: 100%
      width: 100%
      position: absolute




   


