.delivary
  &__hero
    background: $light url('../img/pages-bg/delivary-bg.png') no-repeat center/cover
  &__title
    margin-top: 90px
    max-width: 420px

.terms
  &__list
    &-title
      color: $text
      font-size: 22px
      font-weight: 500
  &__col
    margin-left: 70px
  &__text
    opacity: 0.4
    color: $text
    font-size: 16px
    margin-top: 38px
