.feedbacks
  &__hero
    background: $light url('../img/pages-bg/feedbacks-bg.png') no-repeat center/cover
  &__title
    margin-top: 90px
    max-width: 200px
.feedback
  padding: 60px 0 155px 0
  &-slider
    position: relative 
    max-width: 1010px
    margin: 0 auto
    // margin-bottom: 30px
    &__slides      
      max-width: 910px
      margin: 0 auto
    &__card
      box-shadow: 0 0 35px rgba(71, 101, 135, 0.05)
      border-radius: 5px
      background: #fff
      padding: 10px
      margin: 40px
    &__item
      border-radius: 4px
      border: 1px dotted rgba(#64c0fb, 0.4)
      padding: 60px 50px
    &__text
      margin: 0      
      color: $text
      font-size: 20px
      font-weight: 400
      line-height: 26px
      border-radius: 4px
      &--bold
        display: inline-block
        font-weight: 500
        margin-top: 25px
    &__arrow
      .slick-arrow.slick-hidden
          display: block 
      &-prev,
      &-next
          cursor: pointer
          position: absolute
          top: 50%
          transform: translateY(-70%)
          width: 56px
          height: 56px
          border-radius: 50%
          box-shadow: -0.521px 2.954px 30px 0px rgba(241, 241, 241, 0.75)
          z-index: 10
          transition: .4s
          &:hover
              background-color: #fef3e2
              box-shadow: -0.572px 2.945px 11px 0px rgba(255, 144, 63, 0.1)
          &:focus
              background-color: #fef3e2
              box-shadow: -0.572px 2.945px 11px 0px rgba(255, 144, 63, 0.1)
      &-prev
          left: 0
          background: url('../img/prev.png') center no-repeat
      &-next
          right: 0
          background: url('../img/next.png') center no-repeat
  &__button
    max-width: 316px
    min-height: 92px
    margin: 0 auto
    font-size: 22px
