@media (max-width: 1024px)
  .pages-container
    width: 94%
  .hero-pages
    min-height: 320px
  .pages-section
    padding: 65px 0 125px 0
  .title
    &-pages
      font-size: 38px
    &-descr
      font-size: 26px
  .about    
    &__title
      margin-top: 60px
      &-descr
        margin-top: 5px
  .subtitle
    font-size: 26px
  .col
    max-width: 50%
  .text
    font-size: 18px 
  .list
    font-size: 18px  
  .warranty
    &__subtitle
      max-width: 282px
      margin-bottom: 30px
    &__text		
      margin-bottom: 25px
      margin-left: 0
    &__col
      margin-left: 0
      padding-left: 82px
    &__schema
      left: 12px
      top: 6px
    &__numbers  
      font-size: 18px   
    &__number
      margin-bottom: 19px
      &-blue       
        margin-right: 17px
        margin-top: -27px
      &-descr
        max-width: 170px
        margin-top: 0

  .partners
    &__title
      margin-top: 60px
  .partnership
    &__subtitle
      font-size: 30px    
    &__list
      margin-right: 9px
      margin-bottom: 28px
      &:nth-of-type(2)        
        margin-right: 20px
    &__text
      font-size: 18px
      max-width: 300px
  
  .vacancies
    &__hero
      background: $light url('../img/pages-bg/vacancy-bg-min.png') no-repeat bottom/cover
    &__title
      margin-top: 60px    
  .vacancy
    &__col
      margin-left: 0
      padding-left: 15px
    &__list
      margin-bottom: 30px
      &-title   
        font-size: 20px
        margin-bottom: 25px
      &-item
        margin-bottom: 14px
    &__text
      font-size: 18px
      margin-top: 15px  

  .delivary
    &__hero
      background: $light url('../img/pages-bg/delivary-bg-min.png') no-repeat center/cover
    &__title
      margin-top: 60px
  .terms
    &__list
      &-title
        font-size: 20px
        margin-bottom: 22px
    &__col
      margin-left: 15px
    &__text
      font-size: 16px
      margin-top: 38px
    br
      display: none
  .feedbacks
    &__hero
      background: $light url('../img/pages-bg/feedbacks-bg-md.png') no-repeat center/cover
    &__title
      margin-top: 60px
  .feedback
    padding: 35px 0 125px 0
  
  .contacts
    &__title
      margin-top: 58px
      &-descr
        margin-top: 8px 
    &__card
      min-width: 440px
    &__data
      padding: 43px 31px 68px 38px
    &__block   
      &-icon
        min-width: 24px

@media (max-width: 991px)
  .pages-container
    width: 92%
  .title
    &-pages
      font-size: 36px
    &-descr
      font-size: 24px 
  .subtitle
    font-size: 24px
  .wrap
    flex-direction: column
  .col
    max-width: 94% 
    &--50
      max-width: 100%  
    &--100
      max-width: 100%
  .list
    &__item
      max-width: 500px  
  .warranty
    &__subtitle
      max-width: 260px
      margin-bottom: 37px  
    &__list
      margin-bottom: 50px
    &__col
      padding-left: 68px
    &__schema
      left: 0 

  .partnership
    &__subtitle
      margin-bottom: 35px   
    &__list
      margin: 0
      &:nth-of-type(2)        
        margin-right: 0
    &__text
      max-width: 90%
      margin-top: 24px

  .vacancies    
    &__title
      max-width: 200px
      margin-top: 60px    
  .vacancy
    &__col
      padding-left: 0
    &__subtitle
      margin-bottom: 34px
    &__list
      margin-bottom: 36px
      &-title   
        margin-bottom: 22px
      &-item
        margin-bottom: 14px
        max-width: 100%
    &__text
      margin-top: 10px 
 
  .terms
    &__list
      &-title
        font-size: 20px
        margin-bottom: 22px
      &-item
        max-width: 100%
    &__col
      margin-left: 0
    &__text
      margin-bottom: 35px

  .feedback
    &__container
      width: 100%
    &-slider
      margin-bottom: 100px
      &__slides      
        max-width: 788px
      &__card
        box-shadow: 0 0 35px rgba(71, 101, 135, 0.05)
        margin-bottom: 60px
      &__item
        padding: 60px 42px
        max-width: 688px     
      &__arrow       
        &-prev,
        &-next
            top: 100%
        &-prev
            left: calc(50% - 70px)
        &-next
            right: calc(50% - 70px)
  .contacts
    &__wrap
      align-items: center
    &__card
      margin-top: -68px
      z-index: 10
    &__data
      padding-left: 50px
    &__map
      order: -1
      height: 440px
      max-width: 100%

  
@media (max-width: 510px)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .pages-container
    width: 92%
  .hero-pages
    min-height: 236px
  .breadcrumbs
    font-size: 12px 
  .pages-section
    padding: 18px 0 70px 0
  .title
    &-pages
      font-size: 22px
    &-descr
      font-size: 18px 
  .subtitle
    font-size: 18px 
  .col
    max-width: 99%
  .text
    font-size: 13px 
    line-height: 17px 
    display: inline
    max-width: 300px
    &:nth-of-type(3)      
      display: inline-block
      margin-top: 18px
      margin-bottom: 3px
  .list
    font-size: 13px 
    &__item
      padding-left: 19px 
      margin-bottom: 12px
    &--order
      counter-reset:  item
      .list__item
        &::before
          font-size: 13px
  .read-more
    font-size: 12px
  .about
    &__hero
      background: $light url('../img/pages-bg/about-bg.png') no-repeat center/cover
    &__title
      margin-top: 25px
      &-descr
        margin-top: 5px
  .warranty
    &__subtitle
      max-width: 195px
      margin-top: 24px
      margin-bottom: 18px 
    &__list
      margin-bottom: 45px
    &__col
      padding-left: 8px
    &__schema
      left: 0 
    &__numbers     
      font-size: 13px     
    &__number
      margin-bottom: 15px
      &-blue        
        font-size: 53px
        min-width: 170px
        margin-right: 18px
      &-descr
        max-width: 110px
        margin-top: 0   
        line-height: 16px 
  
  .partners
    &__hero
      background: $light url('../img/pages-bg/partner-bg-min.png') no-repeat center/cover
    &__title      
      max-width: 200px
      margin-top: 25px
  .partnership
    &__subtitle
      max-width: 200px
      margin-top: 25px
      margin-bottom: 23px    
    &__text
      font-size: 13px
      margin-top: 12px

  .vacancies    
    &__title
      margin-top: 25px    
  .vacancy
    &__subtitle
      margin-top: 30px
      margin-bottom: 20px
    &__col
      max-width: 95%
    &__list
      margin-bottom: 16px
      &-title   
        margin-bottom: 17px
        font-size: 13px
      &-item
        margin-bottom: 14px
        max-width: 100%
    &__text
      font-size: 13px
      margin-top: 10px  

  .delivary
    &__hero
      background: $light url('../img/pages-bg/delivary-bg-min360.png') no-repeat center/cover
    &__title
      max-width: 260px
      margin-top: 25px
  .terms
    &__list
      &-title
        font-size: 13px
        margin-bottom: 16px
        margin-top: 30px  
      &-item
        line-height: 16px
    &__text
      font-size: 13px
      margin-top: 22px
      margin-bottom: -8px  

  .feedbacks
    &__hero
      background: $light url('../img/pages-bg/feedbacks-bg-min.png') no-repeat center/cover
    &__title
      margin-top: 25px
      max-width: 100px
  .feedback
    padding: 18px 0 70px 0
    &__container
      width: 98%
    &__breadcrumbs
      margin-left: 4%
    &-slider   
      margin-top: 22px 
      margin-bottom: 62px      
      &__card
        box-shadow: 0 0 15px rgba(71, 101, 135, 0.05)
        margin: 10px
        margin-bottom: 70px
      &__item
        padding: 20px 18px
      &__text
        font-size: 12px
        line-height: 16px
        &--bold
          margin-top: 15px  
    &__button
      font-size: 20px 

  .contacts
    &__title
      margin-top: 24px   
    &__container
      width: 100%
    &__breadcrumbs
      margin-left: 4% 
    &__subtitle
      margin-bottom: 24px  
    &__card
      min-width: 92%
      width: 92%
      background: #fefdfd url('../img/pages-bg/contacts-coffee-min.png') no-repeat bottom -38px right 38px 
    &__data
      padding: 33px 15px 9px 23px 
    &__block
      font-size: 15px 
      margin-bottom: 15px
      &:nth-of-type(3)
        margin-bottom: 10px        
      &-icon
        min-width: 17px
    &__icon
      margin-right: 4px   
    &__hint
      font-size: 12px  
      margin-top: 5px      
    &__address
      font-size: 15px
      line-height: 20px
      margin-bottom: 5px     
    &__time
      font-size: 15px 
      max-width: 135px  
    &__map
      margin-top: 27px
      height: 280px
    

@media (max-width: 340px) 
  .warranty    
    &__col
      padding-left: 50px     
    &__number
      margin-bottom: 15px
      &-blue        
        min-width: 120px
        margin-right: 8px
        margin-top: -20px
      &-descr
        max-width: 110px
    
