.partners
  &__hero
    background: $light url('../img/pages-bg/partner-bg.png') no-repeat center/cover
  &__title
    margin-top: 90px
    max-width: 370px
.partnership
  &__subtitle
    max-width: 300px
    margin-bottom: 12px
  &__list
    margin-right: 68px
    margin-bottom: 28px
    &:last-of-type
      margin-right: 0
  &__text
    font-size: 20px
    max-width: 350px