.propertyval
    .breadcrumbs
        margin-left: 20px
    &__container 
        max-width: 1260px
        padding: 0 15px
        margin: 0 auto
    &__hero
        background: $light url('../img/propertyval/propertyval-bg.jpg') no-repeat center/cover
        background-position: 65% 0%;
    &__title
        margin-top: 85px
        margin-left: 10px
        max-width: 420px
        font-size: 45px
    &__tabs 
        padding-top: 84px
        padding-bottom: 0
        &-box
            display: flex
            justify-content: center
            align-items: center
        &-item 
            display: flex
            justify-content: center
            align-items: center
            flex-basis: 50%
            height: 70px
            background-color: $noActiveTab
            color: $grayText
            font-weight: bold
            font-family: 'Myriad Pro'
            font-size: 24px
            cursor: pointer
        & .active-tab 
            background-color: $activeTab  
            border-top: 3px solid $blueBorder
            color: $blueText
            & span 
                margin-top: -3px
    &__description
        padding-top: 30px
        padding-bottom: 0
        &-box 
            display: flex
        &-item 
            flex-basis: 50%
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            color: $grayText
            font-weight: normal
            font-size: 20px
            line-height: 24px
            & p 
                max-width: 580px
                margin-bottom: 5px
            &:nth-child(2) 
                & p:nth-child(1)
                    font-size: 21px
                    font-weight: bold
                    font-family: 'Myriad Pro'
    &__specialOffer
        padding-top: 90px
        padding-bottom: 0
        &-box
            display: flex
            justify-content: center
            align-items: center
            height: 165px
            background-color: white
            box-shadow: 0 0 14px 28px rgba(251,251,252,1)
        &-item 
            flex-basis: 50%
            display: flex
            justify-content: center
            align-items: center
            position: relative
            & img
                position: absolute
                height: 180px
                top: -70px
                left: 70px
            &__text 
                max-width: 390px
                margin-left: 190px
                &-title 
                    margin: -17px 0 0 0
                    color: $blueText
                    font-weight: bold
                    font-size: 33px
                    font-family: 'Myriad Pro'
                &-subtitle 
                    margin: 0
                    color: $grayText
                    font-size: 18px
                    font-weight: normal
                & span
                    display: block
                    font-size: 21px
                    font-weight: bold
                    font-family: 'Myriad Pro'
            &__subtext
                max-width: 470px         
                color: $grayText
                font-size: 18px
                font-weight: normal
                margin-left: 24px
                line-height: 24px
                span
                    font-weight: 500
                & span:nth-child(2) 
                    color: $blueText
                    font-size: 24px
            &:nth-child(2)
                justify-content: flex-start
    &__form
        padding-top: 96px
        padding-bottom: 160px
        &-box 
            display: flex
            justify-content: space-between
            align-items: flex-start
        &-item 
            flex-basis: 50%
            .question-block__size
                top: auto
            &__title
                color: $blueText
                font-size: 32px
                font-weight: bold
                font-family: 'Myriad Pro'
                margin-left: 10px
                margin-bottom: 20px
                & span 
                    display: block
            &__list 
                padding-right: 20px
                &-item 
                    list-style: none
                    font-size: 20px
                    font-weight: normal
                    color: $grayText
                    position: relative
                    margin-bottom: 15px
                    a
                        color: $text
                    &:nth-child(1)
                        & p 
                            margin: 0
                        & span 
                            font-family: 'Myriad Pro'
                            font-weight: bold 
                            font-size: 22px
                        &:before
                            content: '1)'
                            font-family: 'Myriad Pro'
                            font-weight: bold
                            font-size: 22px
                            position: absolute
                            left: -25px
                            top: 0
                    &:nth-child(2)
                        &:before
                            content: '2)'
                            font-family: 'Myriad Pro'
                            font-weight: bold
                            font-size: 22px
                            position: absolute
                            left: -25px
                            top: 0
                    &:nth-child(3)
                        &:before
                            content: '3)'
                            font-family: 'Myriad Pro'
                            font-weight: bold
                            font-size: 22px
                            position: absolute
                            left: -25px
                            top: 0
            &:nth-child(2)
                max-width: 460px
            &__arrow
                z-index: 2
            &__wrap
                display: flex
                justify-content: center
                align-items: center
                width: 460px
                height: 500px
                box-shadow: 0 0 14px 28px rgba(251,251,252,1)
            &__block 
                border: 1px dotted $blueBorder
                width: 440px
                height: 480px
                display: flex
                justify-content: center
                align-items: flex-start
            &__form 
                display: flex
                flex-direction: column
                justify-content: flex-start
                width: 320px
                margin-top: 25px
                &-button 
                    margin-top: 40px
                    height: 90px
                    align-self: center
                    font-size: 22px
                & label 
                    display: flex
                    margin-top: 25px
                    margin-bottom: 20px
                    font-size: 18px
                    color: $grayText
                    & img
                        margin-right: 5px
                & input 
                    border: none
                    border-bottom: 1px solid $placeholderColor
                    padding: 10px
                    padding-left: 0
                    &::placeholder
                        color: $placeholderColor
                        font-size: 22px
                & p 
                    display: flex
                    align-items: flex-start
                    font-size: 13px
                    margin-top: 23px
                    & img 
                        margin-right: 10px
                    & span 
                        color: $grayText
                        & span 
                            color: $blueText

    &__scoreText
        display: none
        padding-top: 15px
        padding-bottom: 130px
        &-wrap 
            display: flex
            flex-direction: column
            align-items: flex-start
        &-box 
            display: flex
            justify-content: center
            align-items: flex-start
        &-title
            color: $blueText
            font-size: 33px
            font-weight: bold
            font-family: 'Myriad Pro'
            max-width: 500px
            margin-bottom: 10px
        &-item 
            flex-basis: 50%
            &:nth-child(2)
                max-width: 600px
                & p:nth-child(1)
                    font-family: 'Myriad Pro'
                    font-weight: bold
                    font-size: 21px
            & p 
                color: $grayText
                font-size: 20px
                line-height: 25px
                margin-bottom: 20px
            & span 
                color: $grayText
                font-family: 'Myriad Pro'
                font-weight: bold
                font-size: 22px
            & ul 
                padding-left: 30px
                margin-top: 22px
                max-width: 580px
                & li 
                    list-style: none
                    color: $grayText
                    font-size: 20px
                    line-height: 20px
                    margin-bottom: 20px
                    position: relative
                    &:before 
                        content: url('../img/propertyval/ok.png')
                        position: absolute
                        top: 3px
                        left: -30px
@media (max-width: 1200px)
    .propertyval
        &__description
            &-item
                & p 
                    padding-right: 10px
        &__specialOffer
            &-item 
                & img
                    left: 20px
                &__text
                    & span
                        font-size: 20px

@media (max-width: 1024px)
    .propertyval
        .title
            &-pages 
                font-size: 37px
        .breadcrumbs 
            margin-left: 0
        &__title
            margin-left: 0
            font-size: 45px
            margin-top: 55px
        &__container 
            width: 97%
        &__tabs 
            padding-top: 68px
            padding-bottom: 0
            &-item 
                height: 55px
                font-size: 20px
        &__description
            &-box
                flex-direction: column
            &-item 
                font-size: 18px
                line-height: 23px
                & p 
                    max-width: 100%
                    padding-left: 0
                    padding-right: 140px
                &:nth-child(2)
                    & p:nth-child(1)
                        font-size: 19px
        &__specialOffer
            padding-top: 60px
            padding-bottom: 0
            &-item
                & img 
                    left: 0
                &__text 
                    margin-left: 155px
                    &-title 
                        font-size: 28px
                    &-subtitle 
                        font-size: 16px
                        & span 
                            font-size: 19px
                &__subtext 
                    max-width: 430px
                    margin-left: 12px
                    line-height: 20px
                    font-size: 16px
                    & span:nth-child(2)
                        font-size: 22px
        &__form
            padding-top: 70px
            &-item
                &__list 
                    padding-right: 0
                    padding-left: 20px
                    &-item 
                        font-size: 18px
                        margin-bottom: 18px
                        & p 
                            display: inline-block
                        
                &__arrow 
                    width: 60px
                &__title
                    margin-left: 0
                    font-size: 28px
                    max-width: 330px
                    line-height: 30px
                &__block
                    width: 400px
                    height: 440px
                &__wrap
                    width: 410px
                    height: 450px
                &__form 
                    margin-right: 15px
                    width: 320px
                    & label 
                        margin-bottom: 14px
                        & span 
                            font-size: 16px
        &__scoreText
            padding-top: 20px
            padding-bottom: 85px
            &-box
                flex-direction: column
            &-title
                max-width: 450px
                font-size: 28px
            &-item
                &:nth-child(1)
                    & p:nth-child(1)
                        padding-right: 210px
                &:nth-child(2)
                    max-width: 100%
                    margin-top: -20px
                    & p:nth-child(1)
                        padding-right: 85px
                        font-size: 19px
                        margin-bottom: 25px
                & p 
                    padding-left: 0
                    font-size: 18px
                    margin-bottom: 30px
                    line-height: 23px
                    padding-right: 115px
                    
                & span
                    font-size: 21px
                & ul 
                    padding-left: 22px
                    margin-top: 22px
                    max-width: 800px
                    & li 
                        margin-bottom: 16px
                        &:before 
                            left: -24px
                            
@media (max-width: 870px)
    .propertyval
        &__specialOffer
            &-box
                flex-direction: column
                align-items: center
            &-item 
                & img
                    top: -40px
                    left: -60px
                &__text 
                    margin-left: 120px
            &-item:nth-child(2)
                & p
                    padding-left: 130px
        &__form
            &-box 
                flex-direction: column
                align-items: center
            &-item 
                margin-bottom: 30px

@media (max-width: 768px)
    .propertyval
        .title
            &-pages
                font-size: 36px
        &__title
            margin-left: 5px
        &__description
            &-item
                font-size: 18px
                & p 
                    padding-right: 75px
                &:nth-child(2)
                    & p:nth-child(1)
                        font-size: 20px
        &__specialOffer
            padding-top: 105px
            &-box 
                height: 200px
            &-item
                & img
                    left: -120px
                    top: -20px
                &:nth-child(2)
                    & p
                        padding-left: 85px
                        margin-left: 110px
                        max-width: 500px
                &__text 
                    margin-left: 65px
                &__subtext 
                    max-width: 515px
                    margin-left: 0
                    margin-top: -12px
                    & span:nth-child(2)
                        font-size: 18px
        &__form
            padding-top: 80px
            padding-bottom: 110px
            &-item
                margin-bottom: 20px
                &__title 
                    font-size: 26px
                    max-width: 450px
                &__list
                    padding-right: 90px
                    padding-left: 30px
                    &-item 
                        font-size: 18px
                &:nth-child(2)
                    margin-right: 55px
                &__wrap 
                    width: 420px
                    height: 480px
                &__block 
                    width: 400px
                    height: 460px
                &__form 
                    margin-right: 0
        &__scoreText
            &-item:nth-child(1)
                & p:nth-child(1)
                    padding-right: 50px
            &-item 
                & ul 
                    padding-left: 30px
                    padding-right: 90px 
@media (max-width: 660px)
    .propertyval
        .question-block
            &__size
                &::before
                    display: none
        &__specialOffer
            &-item
                & img 
                    left: -90px
                &:nth-child(2)
                    &  p 
                        margin-left: 0
                        max-width: 390px
        &__form
            &-item
                &:nth-child(2)
                    margin-right: 0
                &__arrow
                    display: none
@media (max-width: 530px)
    .propertyval
        &__specialOffer
            &-box
                align-items: flex-start
                position: relative
                height: 150px
            &-item
                position: static
                &__text 
                    margin-left: 0
                & img 
                    right: 0
                    top: -40px
                    left: auto
                    height: 120px
                &:nth-child(2)
                    & p 
                        padding-left: 0
        &__form
            &-item
                &__wrap 
                    width: 370px
                &__block 
                    width: 350px
                &__form 
                    width: 290px
        &__scoreText
            &-title 
                font-size: 22px
            &-item 
                & p 
                    font-size: 15px
                    padding-right: 30px
                & span 
                    font-size: 18px
                & ul 
                    padding-right: 30px
                    & li 
                        font-size: 16px
                &:nth-child(2)
                    &  p:nth-child(1)
                        padding-right: 30px
                        font-size: 18px                    
@media (max-width: 430px)
    .propertyval
        &__tabs
            &-item
                font-size: 16px
        &__description
            &-item 
                font-size: 16px
                & p 
                    padding-right: 0
                &:nth-child(2) 
                    & p:nth-child(1)
                        font-size: 18px
        &__specialOffer
            &-item
                &__text
                    &-title
                        font-size: 20px
                    &-subtitle
                        font-size: 12px
                        & span 
                            font-size: 14px
                &__subtext 
                    font-size: 12px
                &:nth-child(2)
                    & p 
                        max-width: 330px
        &__form
            &-item
                &__list
                    padding-right: 0
                &__wrap
                    width: 340px
                &__block 
                    width: 320px

@media (max-width: 360px)
    .propertyval
        .question-block
            &__button 
                height: 65px
                & span
                    font-size: 18px
            & input 
                &::placeholder 
                    font-size: 16px
            &__inner  
                padding: 30px 45px 30px 45px  
        .title-pages
            font-size: 26px
        &__container
            padding: 0 10px
        &__title
            margin-left: 0
            margin-top: 22px
        &__tabs 
            padding-top: 60px
            .breadcrumbs 
                margin-top: -40px
                margin-bottom: 28px
                margin-left: 0
                font-size: 11px
            &-item
                font-size: 14px
                height: 35px
        &__description
            padding-top: 20px
            &-item
                font-size: 13px
                line-height: 18px
                & p 
                    padding-right: 0
                &:nth-child(2)
                    & p:nth-child(1)
                        font-size: 15px
        &__specialOffer
            padding-top: 50px
            &-box
                align-items: center
            &-item
                width: 290px
                justify-content: flex-start
                position: relative
                & img
                    height: 100px
                    right: -10px
                &__text 
                    &-title 
                        font-size: 20px
                    &-subtitle 
                        font-size: 12px
                        & span 
                            font-size: 14px
                &:nth-child(2) 
                    & p 
                        padding-left: 0
                        margin-top: -28px
                &__subtext 
                    margin-left: 0
                    max-width: 320px
                    font-size: 12px
                    line-height: 16px
                    & span:nth-child(2)
                        font-size: 14px
        &__form
            padding-top: 35px
            padding-bottom: 40px
            &-item
                &__title 
                    font-size: 19px
                    line-height: 26px
                    margin-bottom: 0
                &__list 
                    padding-right: 0
                    padding-left: 20px
                    &-item 
                        font-size: 13px
                        &:nth-child(1)
                            &:before 
                                font-size: 16px
                                left: -18px
                                top: -3px
                            & p 
                                display: inline
                            & span 
                                font-size: 16px
                        &:nth-child(2)
                            &:before 
                                font-size: 16px
                                left: -18px
                                top: -3px
                        &:nth-child(3)
                            &:before 
                                font-size: 16px
                                left: -18px
                                top: -3px
                &:nth-child(2)
                    margin-right: 0
                    
                &__arrow 
                    display: none
                    width: 330px
                &__wrap 
                    width: 305px
                    height: 400px
                &__block 
                    width: 285px
                    height: 380px
                &__form 
                    margin-right: 0
                    width: 235px
                    margin-top: 0
                    font-size: 15px
                    & label 
                        margin-top: 23px    
                        margin-bottom: 5px
                    & input 
                        &::placeholder 
                            font-size: 18px
                    & p 
                        font-size: 12px
                    &-button 
                        margin-top: 32px
                        height: 65px
                        font-size: 18px
        &__scoreText
            padding-bottom: 50px
            &-title 
                font-size: 20px
                margin-top: 10px
            &-item
                &:nth-child(1) 
                    & p:nth-child(1)
                        padding-right: 0
                &:nth-child(2) 
                    & p:nth-child(1)
                        padding-right: 0
                        font-size: 14px
                        margin-top: 20px
                        margin-bottom: 20px
                & p 
                    font-size: 13px
                    line-height: 18px
                    margin-bottom: 14px
                    padding-right: 0
                & span 
                    font-size: 16px
                & ul 
                    padding-right: 0
                    padding-left: 16px
                    margin-top: 10px
                    & li 
                        font-size: 13px
                        line-height: 14px
                        &:before 
                            left: -18px
