.vacancies
  &__hero
    background: $light url('../img/pages-bg/vacancy-bg.png') no-repeat bottom/cover
  &__title
    max-width: 370px   
.vacancy
  &__subtitle
    margin-bottom: 30px
  &__col
    margin-left: 85px
  &__list
    color: $text
    margin-bottom: 30px
    &-title   
      color: $text   
      font-size: 22px
      font-weight: 500
  &__text
    color: $text
    font-size: 20px
    margin-top: 10px
    a  
      font-weight: 500
      color: $text

