*,
*::before,
*::after
    outline: none
    box-sizing: border-box
body
    font-family: 'Rubik', sans-serif
    font-size: 16px
    font-weight: normal
.container
    max-width: 1260px
    padding: 0 15px
    margin: 0 auto
a
    text-decoration: none
img
    max-width: 100%
    display: block
button
    cursor: pointer
.d
    &-block
        display: block
    &-none
        display: none