$light: #ffffff
$black: #000000
$blue: #1b95df
$lightBlue: #f9fcfe
$text: #476587
$textHover: #1e97e0
$orange: #ff8932
$orangeHover: #ff9933
$lightOrange: #fff3e1
$lightGrey: #eceff3
$button: #289ae2
$buttonHover: #1f99e3
$buttonActive: #0b8ede
$lightButton: #0da8ff
$darkButton: #087fcc
$search: #dbdee3
$dropDown: #fefefe
$border: #e4e8ed    
$boxArrow: #fef5e7
$number: #34a3e8
$noActiveTab: #f9fafb
$activeTab: #f2f9fd
$blueBorder: #4ab0f0
$blueText: #1e97e0
$grayText: #476587
$placeholderColor: #c1c9d3
