.call-appraiser
    padding: 82px 0 120px
    &__relative
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: -90px
            left: 39px
            background: url('../img/appraiser/folder.png') center no-repeat
            max-width: 1116px
            width: 100%
            min-height: 674px
        &::after
            content: ''
            position: absolute
            bottom: 30px
            right: 30px
            background: url('../img/appraiser/pencils.png') center no-repeat
            max-width: 361px
            width: 100%
            min-height: 300px
    &--primary
        background-color: $lightBlue
    &-side
        +flex-wrap
        justify-content: space-between
        &__title
            margin-bottom: 20px
            span
                font-weight: normal
                color: $text
                font-size: 30px
                display: block
        &__subtitle
            font-size: 22px
            color: $text
            margin-bottom: 30px
            display: block
        &__text
            max-width: 560px
            p
                font-size: 20px
                color: $text
                margin: 0 0 30px
                line-height: 23px
        &__left
            margin-left: 12px
        &__message
            max-width: 470px
    &-block
        padding: 10px
        border-radius: 3px
        background-color: $light
        box-shadow: 0px 0px 60px 0px rgba(53, 161, 225, 0.06)
        &__size 
            max-width: 460px
            position: relative
            &::before
                content: ''
                position: absolute
                top: 0
                left: -62px
                background: url(../img/form/arrow-form.png) center no-repeat
                width: 62px
                height: 57px
                background-color: $boxArrow
                box-shadow: 0px 2px 8px 0px rgba(208, 90, 20, 0.03);
                border-radius: 4px 0 0 4px
        &__inner  
            border: 1px dotted rgba(100, 192, 251, .549)
            padding: 50px 75px 56px 50px
        &__title
            font-size: 30px
            color: $textHover
            font-weight: 500
            margin-bottom: 38px
        &__group
            margin-bottom: 30px
            &:nth-child(1)
                margin-bottom: 32px
                .call-appraiser
                    &-block
                        &__label
                            margin-bottom: 10px
                .label__relative
                    &::before
                        top: 0
                        left: 0
                        background: url(../img/form/phone.png) center no-repeat
                        width: 16px
                        height: 16px
            &:nth-child(2)
                margin-bottom: 30px
                .call-appraiser
                    &-block
                        &__label
                            margin-bottom: 10px
                .label__relative
                    &::before
                        top: 0
                        left: 0
                        background: url(../img/form/date.png) center no-repeat
                        width: 15px
                        height: 16px
            &:nth-child(3)
                margin-bottom: 30px
                .call-appraiser
                    &-block
                        &__label
                            margin-bottom: 12px
                .label__relative
                    &::before
                        top: 0
                        left: 0
                        background: url(../img/form/address.png) center no-repeat
                        width: 18px
                        height: 15px
            &:nth-child(4)
                margin-bottom: 30px
                .call-appraiser
                    &-block
                        &__label
                            font-size: 18px
                            color: $textHover
                            margin-bottom: 12px
                            cursor: pointer
                            display: inline-block
                            padding-left: 0
                            margin-left: 25px
                            border-bottom: 1px dotted $textHover
                        &__input
                            opacity: 0
                            visibility: hidden
                            width: 0
                            height: 0
                            overflow: hidden
                .label__relative
                    &::before
                        top: 0
                        left: -25px
                        background: url('../img/form/file.png') center no-repeat
                        width: 18px
                        height: 15px
            &:nth-child(5)
                margin-bottom: 20px
            &:nth-child(6)
                margin-bottom: 22px
                .policy__relative
                    &::before
                        top: -4px
                        left: 5px
                        background: url('../img/form/policy.png') center no-repeat
                        width: 12px
                        height: 18px
        &__label
            padding-left: 30px
            margin-bottom: 20px
        &__input
            height: 40px
            padding: 0 5px
        &__button
            height: 90px
            span
                font-size: 22px   
    &__button
        display: none
.message
    &__out
        position: relative
        max-width: 248px
        margin-top: 53px
        margin-left: auto
        &::before
            content: ''
            position: absolute
            bottom: -7px
            left: 50%
            transform: translateX(-50%)
            z-index: 5
            width: 0
            height: 0
            border-style: solid
            border-width: 7px 6px 0 6px
            border-color: $light transparent transparent transparent
            box-shadow: 0px 0px 10px 0px rgba(53, 161, 225, 0.07)
    &__back
        background-color: $light
        box-shadow: 0px 0px 50px 0px rgba(53, 161, 225, 0.06)
        border-radius: 3px
        width: 226px
        height: 40px
        margin: 0 auto
        &::before
            content: ''
            position: absolute
            top: -35px
            left: 88px
            background-image: radial-gradient(50% 50%, circle closest-side, #fff7eb 0%, #ffeed5 76%, #fee4bf 100%)
            display: block
            opacity: .8
            width: 70px
            height: 70px
            border-radius: 100%
            animation: causes-pulse 2s infinite ease-in-out
            animation-delay: .3s
        &-circle
            width: 50px
            height: 50px
            border-radius: 50%
            background-image: radial-gradient( 50% 50%, circle closest-side, rgb(255,247,235) 0%, rgb(255,238,213) 87%, rgb(254,228,191) 100%)
            box-shadow: 0px -2px 12px 0px rgba(193, 104, 51, 0.1)
            margin: 0 auto
            position: relative
            top: -25px
            z-index: 2
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                background: url('../img/appraiser/message.png') center no-repeat
                width: 24px
                height: 18px
    &__front
        position: relative
        margin-top: -30px
        width: 248px
        background-color: $light
        box-shadow: 0px 0px 50px 0px rgba(53, 161, 225, 0.06)
        border-radius: 3px
        padding: 8px 43px 23px
        &-text
            color: $text
            text-align: center
            margin: 15px 0 11px
        &-link
            color: $textHover    
            border-bottom: 1px dotted $textHover
            transition: .4s
            display: inline-block
            margin: 0 10px
            &:hover
                color: $orangeHover    
                border-bottom: 1px dotted $orangeHover