@media (max-width: 1024px)
  .consulting, .valuation    
    &__title
      margin-top: 60px
    &__catalog
      &-slider
        margin-top: 40px
  .catalog
    &__container
      width: 97%    
    &-slider   
      &__card   
        height: 280px      
        &-front, &-back       
          padding: 29px 0 0 20px
        &-front          
          &-title
            font-size: 14px
        &-back        
          &-title
            font-size: 14px
          &-item
            font-size: 14px
    .slick
      &-dots
        +flex
        justify-content: center
        padding: 0
        margin: 0
        list-style-type: none
        li
          width: 14px
          height: 14px
          border-radius: 50%
          border: 2px solid $textHover
          margin-right: 10px
          &:last-child
              margin-right: 0
          button
              display: none
        li.slick-active
          background-color: $textHover
@media (max-width: 991px)  
  .consulting
    &__hero
      background: $light url('../img/consulting/main-bg-min.png') no-repeat center/cover
  .catalog
    padding-top: 70px
    &__container
      width: 92%
    &-slider
      margin-left: 0 
      &__card
        &-back        
          &-title         
            &::before
              top: 24px
    &__header     
      &-item
        font-size: 16px
    
    .slick
      &-dots 
        margin-top: 34px

@media (max-width: 576px)
  .consulting  
    &__hero
      background: $light url('../img/consulting/main-bg-min.png') no-repeat right -55px center/cover 
    &__title
      margin-top: 25px 
  .valuation
    &__title
      margin-top: 25px
  .catalog
    padding-top: 31px
    &__header
      margin-top: 29px
      &-item
        font-size: 13px
        &--primary, &--counter
          font-size: 12px
    &-slider
      &__slide
        padding-right: 0 
      &__card
        margin: 0 auto
        margin-bottom: 9px
        height: 245px
        &-front, &-back       
          padding: 23px 0 0 27px
        &-front          
          &-title
            font-size: 13px
          &-counter, &-count
            font-size: 11px
          &-counter
            padding: 4px 11px
            height: 22px
        &-back        
          &-title
            font-size: 13px
            margin-bottom: 7px
            &::before
              top: 18px
          &-list
            &-item
              margin-bottom: -4px
          &-item
            font-size: 12px

