.documents
  &__title
    margin-top: -5px
.category-list
  list-style: none
  width: 100%
  padding: 0
  margin-top: 30px
  &__item
    margin-bottom: 30px
    &-open
      .category-list__dropdown
        color: $textHover 
        &::after
          transform: scale(1, -1) translateY(50%)
        &::before
          height: 100%
  &__dropdown
    width: 100%
    padding: 50px 74px
    position: relative
    background: rgba($text, 0.03)
    cursor: pointer
    color: $text
    font-size: 22px
    font-weight: 500
    transition: all 0.4s
    &::before
      content: ' '
      display: block
      position: absolute
      top: 0
      left: 0
      width: 3px
      height: 0
      background-color: #ffffff
      background-image: linear-gradient(to top, #1e97e0 0%, #64c0fb 100%)
      transition: 0.4s
    &::after
      content: '\f107'
      font-family: FontAwesome
      display: block
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 74px
      font-size: 40px
      font-weight: 500
      transition: all 0.4s
    &:hover
      color: $textHover    
  &-document
    display: none
    list-style: none
    // display: flex
    align-items: center
    justify-content: start
    flex-wrap: wrap
    padding: 0
    padding-top: 50px
    transition: all 0.4s
    &-show
      display: flex
    &__item
      position: relative
      width: 30%
      margin-bottom: 52px
      padding-left: 58px
      color: #476587
      font-size: 18px
      font-weight: 400
      margin-right: 5%
      &:nth-of-type(3n+3)
        margin-right: 0        
      &:last-of-type
        margin-bottom: 60px
      &::before
        content: '\f0f6'
        font-family: FontAwesome
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        background-image: linear-gradient(5deg, #64c0fb 0%, #1e97e0 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        color: $textHover
        font-size: 50px
      &-text
        display: inline-block
        max-width: 300px

   