.tabs
  &__question
    padding: 0
    background: $light
    &-side
      align-items: start
      &-left
        max-width: 55%
    &-block
      &-size
        top: 8px
    &-title
      margin: 0
      font-size: 30px
      margin-bottom: 32px
    &-subtitle
      margin: 0
      font-size: 20px
      margin-bottom: 27px
      &--phone
        color: $text

