.prices
  &__title
    margin-top: -2px
  &__table
    width: 100%
    margin-top: 15px
    border-collapse: collapse
    th
      color: $textHover
      font-size: 20px
      font-weight: 500
      text-align: left
      padding: 21px 0 
      background-color: #f2f9fd        
    td
      color: $text
      font-size: 20px
      font-weight: 400
      padding: 21px 0
    tr      
      &:nth-of-type(2n+2)
        background: rgba($text, 0.02)
        td
          padding-top: 20px
          padding-bottom: 15px
    th, td
      width: 18%
      &:first-of-type
        padding-left: 6%
        width: 77%
      &:last-of-type
        padding-right: 50px
    &--three
      th, td
        &:first-of-type
          width: 64%
    &--four
      margin-bottom: 45px
      th, td
        &:first-of-type
          width: 39%
      
    &-descr
      display: inline-block
      opacity: 0.4
      color: $text
      font-size: 14px
      font-weight: 400
      max-width: 570px
      margin-bottom: 48px
      margin-top: 28px
      &--m0
        display: block
        margin: 0
      &--mt28
        margin-top: 28px


        

