.tabs
  &__container
    max-width: 1220px
  // шапка с вкладками
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0
    margin: 0
    list-style: none
    margin-bottom: 46px
    &--mb56 
      margin-bottom: 56px
    &-item
      position: relative
      width: 100%
      text-align: center
      color: $text
      font-size: 22px
      font-weight: 500
      margin-right: 1px
      padding: 25px 0 29px
      background-color: rgba($text, 0.03)
      cursor: pointer
      transition: all 0.5s
      &:last-of-type
        margin-right: 0
      &::before
        content: ' '
        display: block
        position: absolute
        left: 0
        top: 0
        width: 0
        height: 3px
        background: $textHover linear-gradient(5deg, #64c0fb 0%, #1e97e0 100%)
        transition: all 0.5s
      &:hover, &--active
        color: $textHover
        background-color:#f2f9fd
        &::before
          width: 100%
  &__wrap
    display: flex
    justify-content: space-between
    align-items: start
  &__col
    max-width: 49%
  &__text
    margin: 0
    color: $text
    font-size: 20px
    font-weight: 400
    margin-bottom: 30px
    &--mt 
      margin-top: 40px
  &__list
    margin-bottom: 35px
    &--mb
      margin-bottom: -17px
    &-title
      margin-bottom: 20px
    &-item
      margin-bottom: 15px
  &__description
    &-title
      &--limit
        max-width: 455px
        margin-bottom: 25px


.medium
  font-weight: 500
.primary
  color: $textHover

.hide 
  display: none
.show 
  display: block

.fade 
  -webkit-animation-name: fade
          animation-name: fade
  -webkit-animation-duration: 2.5s
          animation-duration: 2.5s
  -webkit-animation-name: fade
  -webkit-animation-duration: 2.5s

@-webkit-keyframes fade 
  from 
    opacity: 0.1
  
  to 
    opacity: 1
  

@keyframes fade 
  from 
    opacity: 0.1
  
  to 
    opacity: 1
  



        