.header
    &__content
        padding: 30px 0 34px
        border-bottom: 1px solid $lightGrey
        +flex-wrap
        justify-content: space-between
    &__logo
        margin-left: 12px
    &__info
        color: $text
        display: block
        margin: 7px 0 0 -33px
    &-contacts
        &__items
            margin: 3px 0 0 65px
        &__address
            margin: 0
            color: $text
            &::before
                content: url('../img/map.svg')
                width: 14px
                height: 14px
                display: inline-block
                margin-right: 9px
        &__open
            margin: 0 0 0 20px
            color: rgba($text, .7)
    &-info
        &__phone
            margin: 5px 0 2px   
    &__button
        max-width: 206px
        height: 61px
        margin: -7px -2px 0 0
.logo
    +flex
    &__text
        text-transform: uppercase
        width: 180px
        color: $orange
        font-size: 14px
        margin: 4px 0 0 7px
        font-weight: 500
        letter-spacing: 0.14px