@media (max-width: 1280px)
    .header
        &__info
            margin: 7px 0 0
        &__logo
            margin-left: 0
        &__button
            margin: -7px 0 0
        &-contacts
            &__items
                margin: 3px 0 0
    .nav
        &-search
            &__button
                margin: 3px -20px 0 0 
        &-list
            &__item
                margin-right: 40px !important  
@media (max-width: 1140px)    
    .header
        &-contacts
            &__open
                display: none
            &__items
                max-width: 170px
            &__address
                display: flex
                &::before
                    width: 20px
                    height: 20px
    .nav
        &-list
            &__item
                margin-right: 25px !important
                &s
                    margin-left: 0
        &-search
            &__button
                margin: 3px 0 0   
@media (max-width: 1024px)
    .header
        .container
            max-width: 1000px
        &__content
            padding: 18px 0 23px     
        &__info
            margin: 10px 0 0 -19px     
        &-contacts
            &__items
                margin: 10px 0 0 30px  
        &__button
            max-width: 190px
            height: 50px                               
            margin: 0
        &-info
            &__phone
                margin: 9px 0 0px
    .nav
        &-list
            &__items
                margin-left: 13px
            &__link
                font-size: 16px
            &__item
                &:nth-child(1)
                    margin-right: 31px !important
                &:nth-child(2)
                    margin-right: 36px !important
                &:nth-child(3),
                &:nth-child(4)
                    margin-right: 34px !important
                &:nth-child(5)
                    margin-right: 33px !important
                &:nth-child(6)
                    margin-right: 33px !important
                &:last-child
                    margin-right: 0 !important
        &-search
            &__button
                margin-left: auto
    .hero
        &__bg
            min-height: 604px
        &-sides
            &__title
                font-size: 38px
                padding-top: 42px
                margin-bottom: 4px
            p 
                font-size: 38px
                max-width: 370px   
            &__somewhere
                font-size: 26px
                margin: 12px 0 18px
            &__item
                font-size: 16px   
                line-height: 23px
            &__button
                font-size: 20px
                margin: 35px 0 0 4px
            &__right
                margin-top: 50px
                margin-right: 16px
    .wiget-phone
        right: 3%
        bottom: 12%          
    .social
        &-list
            &__item
                margin-bottom: 7px