.wiget-phone
    position: fixed
    right: 5%
    bottom: 15%
    &__button
        border: none
        width: 76px
        height: 76px
        border-radius: 50%
        background-image: linear-gradient( 90deg, rgb(8,142,219) 0%, rgb(30,151,224) 0%, rgb(65,172,238) 53%, rgb(100,192,251) 100%)
        box-shadow: 0px 2px 35px 0px rgba($light, 0.08)
        transition: box-shadow 0.4s ease-in-out
        &::before
            content: ''
            opacity: .65;
            background-color: inherit
            display: block
            width: 100px
            height: 100px
            position: absolute
            top: -12px
            left: -12px
            border-radius: 100%
            animation: mango-pulse 2s infinite ease-in-out
            animation-delay: .3s
            z-index: -1
        &:hover
            animation: rotating-function .40s linear infinite
            background-image: linear-gradient( 90deg, rgb(8,142,219) 0%, rgb(8,131,206) 0%, rgb(54,162,229) 53%, rgb(100,192,251) 100%)
            box-shadow: -0.763px 3.927px 16px 0px rgba(23, 150, 224, 0.24)
            &::before
                opacity: 0
                visibility: hidden
    &__svg
        width: 34px
        height: 34px
        fill: $light
@keyframes mango-pulse
    0%
        transform: scale(0)
    50% 
        transform: scale(1)
    to
        transform: scale(1)
        opacity: 0       
@keyframes rotating-function
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(30deg)
    to
        transform:rotate(-10deg)