.valuation
  &__hero
    background: $light url('../img/valuation/main-bg.png') no-repeat center/cover
  &__title
    max-width: 200px
  &__catalog
    &-slider
      margin-top: 40px
  &-catalog 
    &-slider   
      &__card       
        &-front
          &--1
            background: $light url('../img/valuation/catalog/catalog-card-bg1.png') no-repeat center/cover
          &--2
            background: $light url('../img/valuation/catalog/catalog-card-bg2.png') no-repeat center/cover
          &--3
            background: $light url('../img/valuation/catalog/catalog-card-bg3.png') no-repeat center/cover
          &--4
            background: $light url('../img/valuation/catalog/catalog-card-bg4.png') no-repeat center/cover
          &--5
            background: $light url('../img/valuation/catalog/catalog-card-bg5.png') no-repeat center/cover
          &--6
            background: $light url('../img/valuation/catalog/catalog-card-bg6.png') no-repeat center/cover
          &--7
            background: $light url('../img/valuation/catalog/catalog-card-bg7.png') no-repeat center/cover
          &--8
            background: $light url('../img/valuation/catalog/catalog-card-bg8.png') no-repeat center/cover
          &--9
            background: $light url('../img/valuation/catalog/catalog-card-bg9.png') no-repeat center/cover
